# Server
PORT=5000
CLIENT_URL=http://localhost:5173
NODE_ENV=development

# MongoDB Atlas (password encoded)
MONGODB_URI=mongodb+srv://meetagrawal8182:FPe1NtnvMhg8WKUT@cluster0.xgtitcd.mongodb.net/skillswap?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=10a54355688b213b39a16ee355aeded96e9e5d61a2ae9686aa5508dca34e55e6bc2b7705971c8b68d0b7a74d901eef5ae22a8415849928d53c55b060f24f46af
JWT_EXPIRE=7d

# Frontend (React)


